ATLAS_URI = mongodb+srv://MolkaKatrou:molka123@cluster0.jipim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB=myFirstDatabase
MONGO_USERNAME=MolkaKatrou
MONGO_PWD=molka123
PRIVATE_KEY=HGDDHDVS
SendGrid_key=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
NODE_ENV=development
PORT=4000